political_actions = {

	army_qwq = {
		
		cost = 25

		ai_will_do = {
			factor = 0			
		}
		visible = {
			is_ai = no
			has_country_flag = are_allowed_to_be_used
		}
		remove_effect = {
			army_qwq_scri = YES
		}
	}

	QiYongSheZhi_qwq = {
		
		cost = 25
		days_remove = 1

		ai_will_do = {
			factor = 0			
		}
		visible = {
			is_ai = no
		}
		remove_effect = {
			set_country_flag = are_allowed_to_be_used
		}
	}

	ws_army_qwq = {
		
		cost = 25
		days_remove = 10

		ai_will_do = {
			factor = 0			
		}
		visible = {
			is_ai = no
		}
		add_named_threat = {
			threat = -5
			name = wdefrgdhfgn
		}
	}
	
	TRAIN_qwq = {
		
		cost = 25
		days_remove = 1

		ai_will_do = {
			factor = 0			
		}
		visible = {
			is_ai = no
			has_country_flag = are_allowed_to_be_used
		}
		remove_effect = {
			every_country = {
				add_equipment_to_stockpile = {
					type = train_equipment_1
					amount = 100
					producer = SOV
				}
			}
			all_country = {
				add_equipment_to_stockpile = {
					type = train_equipment_1
					amount = 100
					producer = SOV
				}
			}
			add_equipment_to_stockpile = {
				type = train_equipment_1
				amount = 200
				producer = SOV
			}
		}
	}

	fuel_qwq = {
		
		cost = 25
		days_remove = 1

		ai_will_do = {
			factor = 0			
		}
		visible = {
			is_ai = no
			has_country_flag = are_allowed_to_be_used
		}
		remove_effect = {
			add_fuel = 100000
			add_manpower = 10000
		}
	}
	
	aarmy_qwq = {
		
		cost = 25
		days_remove = 300
		visible = {
			is_ai = no
			has_country_flag = are_allowed_to_be_used
		}
		ai_will_do = {
			factor = 0			
		}
		modifier = { JAP = {ai_focus_aggressive_factor = +1.0 } FNG = { ai_focus_aggressive_factor = +1.0 }}
	}

	produce_qwq = {
		
		cost = 25
		days_remove = 31
		visible = {
			is_ai = no
		}
		ai_will_do = {
			factor = 0			
		}
		modifier = { production_factory_efficiency_gain_factor = +1.0 }
		remove_effect = {

		}
	}

	produce_q1swq = {
		
		cost = 25
		days_remove = 2
		visible = {
			is_ai = no
			has_country_flag = are_allowed_to_be_used
		}
		ai_will_do = {
			factor = 0			
		}
		modifier = { production_factory_start_efficiency_factor = 0.5 }
	}
	
	#aaproduce_qwq = {
	#	
	#	cost = 25
	#	days_remove = 31
	#	visible = {
	#		is_ai = no
	#	}
	#	ai_will_do = {
	#		factor = 0			
	#	}
	#	
	#	remove_effect = {
	#		add_variable = { var_qwq_AAA_political_power_gain = 0.1 }
	#		add_variable = { var_qwq_AAA_production_factory_start_efficiency_factor = 0.1 }
	#	}
	#}
#

	
	#buildings_qwq = {
	#	
	#	cost = 25
	#	days_remove = 5
#
	#	ai_will_do = {
	#		factor = 0			
	#	}
	#	complete_effect = {  
	#		add_offsite_building = { type = industrial_complex level = 6 }
	#	}
	#	remove_effect = {
    #        add_offsite_building = { type = arms_factory level = 3 }
	#		add_offsite_building = { type = dockyard level = 3 }
	#	}
	#}

	#re_qwq = {
	#	
	#	cost = 25
	#	days_remove = 5
	#	visible = {
	#		is_ai = no
	#	}
	#	ai_will_do = {
	#		factor = 0			
	#	}
	#	remove_effect = {
    #        add_tech_bonus = {
	#			name = strengthen_heavy_industry
	#			ahead_reduction = 2
	#			uses = 2
	#			category = artillery
	#			category = support_tech
	#			category = industry
	#			category = infantry_weapons 
	#		}
	#	}
	#}

	#add_tech_bonus = {
	#	name = SOV_strengthen_heavy_industry
	#	ahead_reduction = 1
	#	uses = 2
	#	category = industry
	#	category = infantry_weapons 
	#}

	paixi_qwq = {
		
		cost = 25
		days_remove = 5
		ai_will_do = {
			factor = 0			
		}
		remove_effect = {
            AAA_PAIXI
		}
	}

	#resear2ch1_qwq = {
	#
	#	cost = 25
	#	days_remove = 5
	#	fire_only_once = yes
	#	ai_will_do = {
	#		factor = 0
	#	}
	#	visible = {
	#		is_ai = no
	#	}
	#	remove_effect = {
	#		set_technology = { tech_better_pasd = 1}
	#		set_technology = { tech_better_pasda = 1}
	#	}
	#}
	
	
	#jianshe = {     
	#	activation = {                         
	#		is_ai = no
	#	}                                    
	#	available = {                           
	#		always = no
	#	}
	#	
	#	is_good = yes
	#	days_mission_timeout = 14
	#	timeout_effect = {                      
	#		random_owned_controlled_state = {
	#			limit = {
	#				# industrial_complex > 0
	#				free_building_slots = {
	#					building = industrial_complex
	#					size > 0
	#					include_locked = yes
	#				}
	#			}
	#			
	#			random_list = {
	#				60 = {
	#					add_extra_state_shared_building_slots = 1
	#					add_building_construction = {
	#						type = industrial_complex
	#						level = 1
	#						instant_build = yes
	#					}
	#					add_building_construction = {
	#						type = infrastructure
	#						level = 1
	#						instant_build = yes
	#					}
	#				}
	#				30 = {
	#					add_extra_state_shared_building_slots = 2
	#					add_building_construction = {
	#						type = industrial_complex
	#						level = 2
	#						instant_build = yes
	#					}
	#				}
	#				10 = {
	#					add_extra_state_shared_building_slots = 3
	#					add_building_construction = {
	#						type = industrial_complex
	#						level = 3
	#						instant_build = yes
	#					}
	#				}
	#			}
	#			random_list = { 
	#				10 = { add_resource = {type = rubber amount = 10} }
	#				10 = { add_resource = {type = oil amount = 10} }
	#				20 = { add_resource = {type = steel amount = 10} }
	#				20 = { add_resource = {type = aluminium amount = 10} }
	#				20 = { add_resource = {type = chromium amount = 10} }
	#				20 = { add_resource = {type = tungsten amount = 10} }  
	#			}
	#		}      
	#	}
	#}
}